PORT=5000
FRONTEND_URL=http://localhost:3000
NODE_ENV=production
DATABASE_URL=mongodb+srv://arulselvam:ArulSelvamMongoDB3434@arulkartmongodb.cwhrd.mongodb.net/?retryWrites=true&w=majority&appName=ArulKartMongoDB
JWT_ENCRYPTION_KEY=FDBCA59368D78
JWT_ENCRYPTION_KEY_EXPIRES=7d
COOKIE_EXPIRES_TIME=7